{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "This repo contains starter files for the *Shopping List App* challenge in Thinkful's Front End Web Development course.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnnguyen45thinkful/shopping-list.git"
  },
  "author": "Hieu Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnnguyen45thinkful/shopping-list/issues"
  },
  "homepage": "https://github.com/hnnguyen45thinkful/shopping-list#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mocha": "^3.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0"
  }
}
